<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<webview id="foo" src="https://m.youtube.com/watch?v=co7wMDrobIc&pbjreload=10" style="display:inline-flex; width:100%; height:100%"></webview>
<script>
    onload = () => {
        const webview = document.querySelector('webview')

       // const indicator = document.querySelector('.indicator')

        const loadstart = () => {
            //indicator.innerText = 'loading...'


        }

        const loadstop = () => {
           // indicator.innerText = ''
        }

        webview.addEventListener('did-start-loading', loadstart)
        webview.addEventListener('did-stop-loading', loadstop)
        webview.addEventListener('did-finish-load', () => {
            webview.setUserAgent('Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/76.0.253539693 Mobile/16F203 Safari/604.1')
        })
    }
</script>
</body>
</html>

<style>
    body{
        overflow: auto!important;
    }

    i.ic-back-browser {
        border: solid #3578E5;
        border-width: 0 15px 15px 0;
        display: inline-block;
        margin-left: 10px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .open-app-button, #player{
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }
    .titlebar{
        width: auto!important;
        right: 100px!important;
        left: 100px!important;
        top: 8px!important;
    }
</style>